{
  "name": "branchify",
  "description": "Lets you create unnecessary long branch names from strings and sentences",
  "version": "0.0.1",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "http://github.com/remy/nodemon.git"
  },
  "engines": {
    "node": "0.10.x"
  },
  "bin": {
    "branchify": "./branchify"
  },
  "dependencies": {
  }
}
